<?php

declare(strict_types=1);

namespace DummyNamespace;

use JustSteveKing\Transporter\Concerns\HandlesUri;
use JustSteveKing\Transporter\Concerns\HasHeaders;
use JustSteveKing\Transporter\Concerns\HasPayload;
use JustSteveKing\Transporter\Concerns\ForwardsRequests;
use JustSteveKing\Transporter\Contracts\RequestContract;
use JustSteveKing\Transporter\Concerns\HandlesClientSetup;
use JustSteveKing\Transporter\Concerns\HandlesAuthentication;

class DummyClass implements RequestContract
{
    use HandlesUri;
    use HasPayload;
    use HasHeaders;
    use ForwardsRequests;
    use HandlesClientSetup;
    use HandlesAuthentication;

    public string $path = 'your-resource-path';

    public string $baseUri = 'your-base-url';

    public function method(): string
    {
        return 'GET';
    }
}
